{
    "name": "cbench64",
    "version": "0.0.0",
    "scripts": {
        "aggregate": "node aggregate.js",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "pretty": "prettier --write .",
        "test": "ng test",
        "build:gh-pages": "ng build --base-href='/c-bench-64/'",
        "deploy": "npm run build:gh-pages"
    },
    "private": true,
    "dependencies": {
        "@angular/cdk": "^21.2.2",
        "@angular/common": "^21.2.4",
        "@angular/compiler": "^21.2.4",
        "@angular/core": "^21.2.4",
        "@angular/forms": "^21.2.4",
        "@angular/platform-browser": "^21.2.4",
        "@angular/router": "^21.2.4",
        "chart.js": "^4.3.0",
        "ng2-charts": "^10.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular/build": "^21.2.2",
        "@angular/cli": "^21.2.2",
        "@angular/compiler-cli": "^21.2.4",
        "@types/jasmine": "~5.1.0",
        "jasmine-core": "~5.7.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "prettier": "^3.6.2",
        "typescript": "~5.9.3"
    }
}
